Running:  --simgraph --auto 15 --oper 0 --test 0 --start 1.0 --events robots/phoenix/sims/automode0.sti
0.017000: Initializing robot phoenix
0.017000: .... reading parameter file
0.017000: Reading Params File, Defines: COMPETITION
0.019000: .... loading path files
0.063000: .... initializing hardware
0.064000: starting action: id = 8, action MotorEncoderHoldAction: implicit 0.000000
0.064000: starting action: id = 9, action MotorEncoderHoldAction: implicit 0.000000
0.064000: Robot Initialization complete.
0.065000: Robot Disabled
0.100000: Simulation Event: oi automode -100
0.100000: Simulation Event: tankdrive xpos 1610
0.100000: Simulation Event: tankdrive ypos 4240
0.100000: Simulation Event: tankdrive angle 0
0.100000: Simulation Event: cubesensor cube 1
0.109000: starting action: id = 11, action Sequence [12:{{{Parallel [14:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)}}},15:{{{Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},26:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},27:{{{Parallel [28:{{{Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},37:{{{Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]}}}}}},42:{{{Parallel [43:{{{Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]}}},48:{{{Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},56:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},57:{{{Parallel [58:{{{Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},67:{{{Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]}}}}}},72:{{{Parallel [73:{{{Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]}}},78:{{{Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},86:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}}]
1.067000: Entering Autonomous mode: 
1.067000:     Auto Mode Number: 0
1.067000:     Auto Mode: RightThreeCubeScale
1.067000:     Alliance: undefined
1.067000:     Location: 1
1.067000:     GameData: LLL
1.067000:     EventName: SimulatorEvent
1.067000:     MatchType: none
1.067000:     MatchNumber: -1
1.067000:     ReplayNumber: -1
1.067000:     FMS Attached: No
1.067000: starting action: id = 12, action Parallel [14:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)}}},15:{{{Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
1.067000: starting action: id = 14, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)
1.067000: starting action: id = 13, action TankDriveFollowPathAction-ThreeScale_P1
1.068000: starting action: id = 15, action Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
1.068000: starting action: id = 16, action DelayAction 0.000000
1.068000: completing action: id 16, action DelayAction 0.000000
1.068000: starting action: id = 18, action DispatchAction(lifter,LifterShift - HIGH, BLOCK)
1.068000: starting action: id = 17, action LifterShift - HIGH
1.068000: completing action: id 17, action LifterShift - HIGH
1.068000: completing action: id 18, action DispatchAction(lifter,LifterShift - HIGH, BLOCK)
1.068000: starting action: id = 20, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
1.068000: starting action: id = 19, action LifterBreak - OFF
1.068000: completing action: id 19, action LifterBreak - OFF
1.068000: completing action: id 20, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
1.069000: starting action: id = 22, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
3.851000: completing action: id 22, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
3.851000: starting action: id = 24, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
3.851000: starting action: id = 23, action LifterBreak - ON
3.851000: completing action: id 23, action LifterBreak - ON
3.851000: completing action: id 24, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
3.851000: completing action: id 15, action Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
3.852000: starting action: id = 87, action MotorEncoderHoldAction: explicit 74.000000
4.148000: completing action: id 13, action TankDriveFollowPathAction-ThreeScale_P1
4.168000: completing action: id 14, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)
4.168000: completing action: id 12, action Parallel [14:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)}}},15:{{{Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
4.169000: starting action: id = 26, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
4.169000: starting action: id = 25, action EjectCube(sensor, -0.400000)
4.169000: starting action: id = 88, action SingleMotorPowerAction -0.400000
4.169000: completing action: id 88, action SingleMotorPowerAction -0.400000
4.315000: starting action: id = 91, action SingleMotorPowerAction 0.000000
4.315000: completing action: id 91, action SingleMotorPowerAction 0.000000
4.315000: completing action: id 25, action EjectCube(sensor, -0.400000)
4.335000: completing action: id 26, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
4.335000: starting action: id = 27, action Parallel [28:{{{Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},37:{{{Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]}}}
4.335000: starting action: id = 28, action Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]
4.335000: starting action: id = 37, action Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]
4.336000: starting action: id = 30, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
4.336000: canceling action: id 87, action MotorEncoderHoldAction: explicit 74.000000
4.336000: completing action: id 87, action MotorEncoderHoldAction: explicit 74.000000
4.336000: starting action: id = 29, action LifterBreak - OFF
4.336000: completing action: id 29, action LifterBreak - OFF
4.336000: completing action: id 30, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
4.336000: starting action: id = 32, action DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)
4.338000: starting action: id = 39, action DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)
4.338000: starting action: id = 38, action TankDriveAngleAction 81.800000
4.338000: starting action: id = 93, action MotorEncoderHoldAction: implicit 0.000000
4.826000: completing action: id 38, action TankDriveAngleAction 81.800000
4.848000: completing action: id 39, action DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)
4.848000: starting action: id = 41, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)
4.848000: starting action: id = 40, action TankDriveFollowPathAction-ThreeScale_P6
6.000000: Simulation Event: cubesensor cube 1
6.294000: completing action: id 40, action TankDriveFollowPathAction-ThreeScale_P6
6.314000: completing action: id 41, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)
6.314000: completing action: id 37, action Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]
7.094000: completing action: id 32, action DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)
7.094000: starting action: id = 34, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
7.094000: starting action: id = 33, action LifterBreak - ON
7.094000: completing action: id 33, action LifterBreak - ON
7.094000: completing action: id 34, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
7.094000: starting action: id = 36, action DispatchAction(collector,CollectCube, BLOCK)
7.094000: starting action: id = 35, action CollectCube
7.094000: canceling action: id 93, action MotorEncoderHoldAction: implicit 2.500000
7.094000: completing action: id 93, action MotorEncoderHoldAction: implicit 2.500000
7.095000: starting action: id = 96, action SingleMotorPowerAction 1.000000
7.095000: completing action: id 96, action SingleMotorPowerAction 1.000000
7.095000: starting action: id = 92, action MotorEncoderHoldAction: explicit 11.375000
7.095000: starting action: id = 98, action MotorEncoderHoldAction: implicit 0.000000
7.095000: starting action: id = 97, action SingleMotorPowerAction 0.100000
7.095000: completing action: id 97, action SingleMotorPowerAction 0.100000
7.178000: starting action: id = 99, action SingleMotorPowerAction 0.100000
7.178000: completing action: id 99, action SingleMotorPowerAction 0.100000
7.198000: completing action: id 35, action CollectCube
7.218000: completing action: id 36, action DispatchAction(collector,CollectCube, BLOCK)
7.218000: completing action: id 28, action Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]
7.218000: completing action: id 27, action Parallel [28:{{{Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},37:{{{Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]}}}
7.218000: starting action: id = 42, action Parallel [43:{{{Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]}}},48:{{{Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
7.218000: starting action: id = 43, action Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]
7.218000: starting action: id = 48, action Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
7.218000: starting action: id = 45, action DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)
7.219000: starting action: id = 44, action TankDriveAngleAction 90.000000
7.219000: starting action: id = 50, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
7.219000: canceling action: id 92, action MotorEncoderHoldAction: explicit 11.375000
7.219000: completing action: id 92, action MotorEncoderHoldAction: explicit 11.375000
7.219000: starting action: id = 49, action LifterBreak - OFF
7.219000: completing action: id 49, action LifterBreak - OFF
7.219000: completing action: id 50, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
7.219000: starting action: id = 52, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
7.724000: completing action: id 44, action TankDriveAngleAction 90.000000
7.744000: completing action: id 45, action DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)
7.744000: starting action: id = 47, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)
7.744000: starting action: id = 46, action TankDriveFollowPathAction-ThreeScale_P7
9.482000: completing action: id 46, action TankDriveFollowPathAction-ThreeScale_P7
9.503000: completing action: id 47, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)
9.503000: completing action: id 43, action Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]
9.988000: completing action: id 52, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
9.988000: starting action: id = 54, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
9.988000: starting action: id = 53, action LifterBreak - ON
9.988000: completing action: id 53, action LifterBreak - ON
9.988000: completing action: id 54, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
9.988000: completing action: id 48, action Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
9.988000: completing action: id 42, action Parallel [43:{{{Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]}}},48:{{{Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
9.989000: starting action: id = 56, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
9.989000: starting action: id = 55, action EjectCube(sensor, -0.400000)
9.989000: starting action: id = 101, action SingleMotorPowerAction -0.400000
9.989000: completing action: id 101, action SingleMotorPowerAction -0.400000
9.989000: starting action: id = 100, action MotorEncoderHoldAction: explicit 74.000000
10.137000: starting action: id = 104, action SingleMotorPowerAction 0.000000
10.137000: completing action: id 104, action SingleMotorPowerAction 0.000000
10.137000: completing action: id 55, action EjectCube(sensor, -0.400000)
10.158000: completing action: id 56, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
10.158000: starting action: id = 57, action Parallel [58:{{{Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},67:{{{Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]}}}
10.158000: starting action: id = 58, action Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]
10.158000: starting action: id = 67, action Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]
10.158000: starting action: id = 60, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
10.158000: canceling action: id 100, action MotorEncoderHoldAction: explicit 74.000000
10.158000: completing action: id 100, action MotorEncoderHoldAction: explicit 74.000000
10.159000: starting action: id = 59, action LifterBreak - OFF
10.159000: completing action: id 59, action LifterBreak - OFF
10.159000: completing action: id 60, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
10.159000: starting action: id = 62, action DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)
10.159000: starting action: id = 69, action DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)
10.159000: starting action: id = 68, action TankDriveAngleAction 81.800000
10.160000: starting action: id = 106, action MotorEncoderHoldAction: implicit 0.000000
10.642000: completing action: id 68, action TankDriveAngleAction 81.800000
10.664000: completing action: id 69, action DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)
10.664000: starting action: id = 71, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)
10.664000: starting action: id = 70, action TankDriveFollowPathAction-ThreeScale_P8
11.821000: Simulation Event: cubesensor cube 1
12.241000: completing action: id 70, action TankDriveFollowPathAction-ThreeScale_P8
12.261000: completing action: id 71, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)
12.262000: completing action: id 67, action Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]
12.915000: completing action: id 62, action DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)
12.915000: starting action: id = 64, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
12.915000: starting action: id = 63, action LifterBreak - ON
12.915000: completing action: id 63, action LifterBreak - ON
12.915000: completing action: id 64, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
12.915000: starting action: id = 66, action DispatchAction(collector,CollectCube, BLOCK)
12.915000: starting action: id = 65, action CollectCube
12.915000: canceling action: id 106, action MotorEncoderHoldAction: implicit 31.250000
12.915000: completing action: id 106, action MotorEncoderHoldAction: implicit 31.250000
12.916000: starting action: id = 109, action SingleMotorPowerAction 1.000000
12.916000: completing action: id 109, action SingleMotorPowerAction 1.000000
12.916000: starting action: id = 105, action MotorEncoderHoldAction: explicit 11.375000
12.916000: starting action: id = 111, action MotorEncoderHoldAction: implicit 0.000000
12.916000: starting action: id = 110, action SingleMotorPowerAction 0.100000
12.916000: completing action: id 110, action SingleMotorPowerAction 0.100000
12.999000: starting action: id = 112, action SingleMotorPowerAction 0.100000
12.999000: completing action: id 112, action SingleMotorPowerAction 0.100000
13.020000: completing action: id 65, action CollectCube
13.041000: completing action: id 66, action DispatchAction(collector,CollectCube, BLOCK)
13.041000: completing action: id 58, action Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]
13.041000: completing action: id 57, action Parallel [58:{{{Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},67:{{{Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]}}}
13.041000: starting action: id = 72, action Parallel [73:{{{Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]}}},78:{{{Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
13.041000: starting action: id = 73, action Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]
13.041000: starting action: id = 78, action Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
13.041000: starting action: id = 75, action DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)
13.042000: starting action: id = 74, action TankDriveAngleAction 120.100000
13.042000: starting action: id = 80, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
13.042000: canceling action: id 105, action MotorEncoderHoldAction: explicit 11.375000
13.042000: completing action: id 105, action MotorEncoderHoldAction: explicit 11.375000
13.042000: starting action: id = 79, action LifterBreak - OFF
13.042000: completing action: id 79, action LifterBreak - OFF
13.042000: completing action: id 80, action DispatchAction(lifter,LifterBreak - OFF, BLOCK)
13.042000: starting action: id = 82, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
13.633000: completing action: id 74, action TankDriveAngleAction 120.100000
13.654000: completing action: id 75, action DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)
13.654000: starting action: id = 77, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)
13.654000: starting action: id = 76, action TankDriveFollowPathAction-ThreeScale_P9
15.276000: completing action: id 76, action TankDriveFollowPathAction-ThreeScale_P9
15.297000: completing action: id 77, action DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)
15.297000: completing action: id 73, action Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]
15.803000: completing action: id 82, action DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)
15.803000: starting action: id = 84, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
15.803000: starting action: id = 83, action LifterBreak - ON
15.803000: completing action: id 83, action LifterBreak - ON
15.803000: completing action: id 84, action DispatchAction(lifter,LifterBreak - ON, BLOCK)
15.803000: completing action: id 78, action Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]
15.803000: completing action: id 72, action Parallel [73:{{{Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]}}},78:{{{Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}
15.803000: starting action: id = 86, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
15.803000: starting action: id = 85, action EjectCube(sensor, -0.400000)
15.803000: starting action: id = 114, action SingleMotorPowerAction -0.400000
15.803000: completing action: id 114, action SingleMotorPowerAction -0.400000
15.804000: starting action: id = 113, action MotorEncoderHoldAction: explicit 74.000000
15.952000: starting action: id = 117, action SingleMotorPowerAction 0.000000
15.952000: completing action: id 117, action SingleMotorPowerAction 0.000000
15.952000: completing action: id 85, action EjectCube(sensor, -0.400000)
15.974000: completing action: id 86, action DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)
15.974000: completing action: id 11, action Sequence [12:{{{Parallel [14:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)}}},15:{{{Sequence [16:{{{DelayAction 0.000000}}},18:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},20:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},22:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},24:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},26:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},27:{{{Parallel [28:{{{Sequence [30:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},32:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},34:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},36:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},37:{{{Sequence [39:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},41:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]}}}}}},42:{{{Parallel [43:{{{Sequence [45:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},47:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]}}},48:{{{Sequence [50:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},52:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},54:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},56:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},57:{{{Parallel [58:{{{Sequence [60:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},62:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},64:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},66:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},67:{{{Sequence [69:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},71:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]}}}}}},72:{{{Parallel [73:{{{Sequence [75:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},77:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]}}},78:{{{Sequence [80:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},82:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},84:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},86:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}}]
15.975000: starting action: id = 118, action MotorEncoderHoldAction: implicit 0.000000
16.074000: Robot Disabled
16.075000: starting action: id = 119, action Sequence [120:{{{Parallel [122:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P1, BLOCK)}}},123:{{{Sequence [124:{{{DelayAction 0.000000}}},126:{{{DispatchAction(lifter,LifterShift - HIGH, BLOCK)}}},128:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},130:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},132:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},134:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},135:{{{Parallel [136:{{{Sequence [138:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},140:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},142:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},144:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},145:{{{Sequence [147:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},149:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P6, BLOCK)}}}]}}}}}},150:{{{Parallel [151:{{{Sequence [153:{{{DispatchAction(tankdrive,TankDriveAngleAction 90.000000, BLOCK)}}},155:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P7, BLOCK)}}}]}}},156:{{{Sequence [158:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},160:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},162:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},164:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}},165:{{{Parallel [166:{{{Sequence [168:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},170:{{{DispatchAction(lifter,MotorEncoderGoToAction 11.375000, BLOCK)}}},172:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}},174:{{{DispatchAction(collector,CollectCube, BLOCK)}}}]}}},175:{{{Sequence [177:{{{DispatchAction(tankdrive,TankDriveAngleAction 81.800000, BLOCK)}}},179:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P8, BLOCK)}}}]}}}}}},180:{{{Parallel [181:{{{Sequence [183:{{{DispatchAction(tankdrive,TankDriveAngleAction 120.100000, BLOCK)}}},185:{{{DispatchAction(tankdrive,TankDriveFollowPathAction-ThreeScale_P9, BLOCK)}}}]}}},186:{{{Sequence [188:{{{DispatchAction(lifter,LifterBreak - OFF, BLOCK)}}},190:{{{DispatchAction(lifter,MotorEncoderGoToAction 74.000000, BLOCK)}}},192:{{{DispatchAction(lifter,LifterBreak - ON, BLOCK)}}}]}}}}}},194:{{{DispatchAction(collector,EjectCube(sensor, -0.400000), BLOCK)}}}]