{
    "groups": [
        {
            "name": "CenterTwoLeftLoadingStation",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "CenterHabToLeftCargo",
                    "points": [
                        {
                            "heading": 0,
                            "x": 62.04950727664297,
                            "y": 160.70993930692424
                        },
                        {
                            "heading": 0,
                            "x": 206.79051752267836,
                            "y": 172.2231547347125
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "LeftCargoToLeftLoadingStation",
                    "points": [
                        {
                            "heading": 180,
                            "x": 206.32457743261764,
                            "y": 172.0901846896822
                        },
                        {
                            "heading": 180,
                            "x": 15.11422045291394,
                            "y": 296.3366442602624
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "LeftLoadingStationToRightCargo",
                    "points": [
                        {
                            "heading": 0,
                            "x": 16.192727272727282,
                            "y": 296.02269592476495
                        },
                        {
                            "heading": -44.99999999999983,
                            "x": 94.53270040304524,
                            "y": 274.5432333184058
                        },
                        {
                            "heading": 0,
                            "x": 205.09390058217645,
                            "y": 150.60911777877297
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        },
        {
            "name": "CenterTwoRightLoadingStation",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "CenterHabToRightCargo",
                    "points": [
                        {
                            "heading": 0,
                            "x": 63.049171518137044,
                            "y": 161.61318405732203
                        },
                        {
                            "heading": 0,
                            "x": 204.35620241827138,
                            "y": 149.66239140170177
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "RightCargoToRightLoadingStation",
                    "points": [
                        {
                            "heading": -180,
                            "x": 204.3029287953426,
                            "y": 150.29354231974924
                        },
                        {
                            "heading": -179.96752233563302,
                            "x": 15.139453649798483,
                            "y": 25.412700403045278
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "RightLoadingStationToLeftCargo",
                    "points": [
                        {
                            "heading": 0,
                            "x": 15.930425436632348,
                            "y": 25.412700403045278
                        },
                        {
                            "heading": 76.24622079893508,
                            "x": 123.96295566502467,
                            "y": 84.95763546798031
                        },
                        {
                            "heading": 0,
                            "x": 204.3029287953426,
                            "y": 171.879552171966
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                }
            ]
        },
        {
            "name": "LeftRocketTwo",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "LeftHabToLeftRocket",
                    "points": [
                        {
                            "heading": 0,
                            "x": 61.68032243618451,
                            "y": 208.83847738468432
                        },
                        {
                            "heading": 30,
                            "x": 199.14310792655624,
                            "y": 296.0759695476937
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "LeftRocketToLeftLoadingStation",
                    "points": [
                        {
                            "heading": 0,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "heading": 0,
                            "x": 100,
                            "y": 0
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0.0,
                    "endangledelay": 0.0,
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "LeftLoadingStationToLeftRocket",
                    "points": [
                        {
                            "heading": 0,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "heading": 0,
                            "x": 100,
                            "y": 0
                        }
                    ],
                    "startangle": 0.0,
                    "startangledelay": 0.0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
