{
    "_version": "1",
    "groups": [
        {
            "name": "AroundTest",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 120,
                    "maxjerk": 1200,
                    "maxvelocity": 120,
                    "name": "Around",
                    "points": [
                        {
                            "heading": 0,
                            "x": 14.595422564587423,
                            "y": 296.1769125948997
                        },
                        {
                            "heading": 0,
                            "x": 288.2050000918459,
                            "y": 249.65757636988184
                        },
                        {
                            "heading": -90,
                            "x": 511.88498011624336,
                            "y": 169.29320615145022
                        },
                        {
                            "heading": 180,
                            "x": 280.97239634027636,
                            "y": 65.26432881893265
                        },
                        {
                            "heading": 180,
                            "x": 15.543129675463703,
                            "y": 25.740426596957604
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
