{
    "groups": [
        {
            "name": "G",
            "paths": [
                {
                    "constraints": [
                        {
                            "after": 180,
                            "before": 250,
                            "type": "distance_velocity",
                            "velocity": 60
                        }
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 120,
                    "maxjerk": 1000,
                    "maxvelocity": 120,
                    "name": "P",
                    "points": [
                        {
                            "heading": 0,
                            "x": 18.484130862065783,
                            "y": 295.137441907456
                        },
                        {
                            "heading": -58.67130713219578,
                            "x": 123.97215231727252,
                            "y": 261.65920755340835
                        },
                        {
                            "heading": 0,
                            "x": 201.0352578114954,
                            "y": 171.331141277393
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
