{
    "_version": "1",
    "groups": [
        {
            "name": "BunnyAutoMode",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                        {
                            "after": 65,
                            "before": 70,
                            "name": "BunnyArm"
                        }
                    ],
                    "maxacceleration": 180,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "DriveToTub",
                    "points": [
                        {
                            "heading": 0,
                            "x": 12.670327141213207,
                            "y": 184.24251191846128
                        },
                        {
                            "heading": 0,
                            "x": 308.51066907775765,
                            "y": 185.49873417721517
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
