{
    "_version": "1",
    "groups": [
        {
            "name": "NewGroup",
            "paths": [
                {
                    "constraints": [
                        {
                            "after": 40,
                            "before": 100,
                            "type": "distance_velocity",
                            "velocity": 80
                        }
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 180,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "NewPath",
                    "points": [
                        {
                            "heading": 0,
                            "x": 13.759208044499431,
                            "y": 40.15347021156458
                        },
                        {
                            "heading": 0,
                            "x": 418.620699929118,
                            "y": 60.80966877710637
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
