{
    "_version": "1",
    "groups": [
        {
            "name": "Tune",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 180,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "Tune",
                    "points": [
                        {
                            "heading": 0,
                            "x": 15.325806866400924,
                            "y": 25.4165726776759
                        },
                        {
                            "heading": 0.12109639666184999,
                            "x": 310.31326806149997,
                            "y": 67.10644942045218
                        },
                        {
                            "heading": 90,
                            "x": 519.3943165745145,
                            "y": 156.80285089733457
                        },
                        {
                            "heading": -178.3620413063638,
                            "x": 301.46996087363834,
                            "y": 254.07922996381262
                        },
                        {
                            "heading": -180,
                            "x": 14.957471665533902,
                            "y": 295.505777108323
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
