{
    "_version": "1",
    "groups": [
        {
            "name": "Tune",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "maxacceleration": 180,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "Tune",
                    "points": [
                        {
                            "heading": 0,
                            "x": 16.58913646466688,
                            "y": 56.36814783519162
                        },
                        {
                            "heading": 0,
                            "x": 542.7659141424346,
                            "y": 58.26314223259055
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ]
}
