{
    "groups": [
        {
            "name": "TestPaths",
            "paths": [
                {
                    "endvelocity": 0,
                    "maxacceleration": 150,
                    "maxjerk": 1500,
                    "maxvelocity": 150,
                    "name": "AroundTheWorld",
                    "points": [
                        {
                            "heading": 0,
                            "x": 13.511597879876419,
                            "y": 25.286397548293053
                        },
                        {
                            "heading": 0,
                            "x": 392.2313446708031,
                            "y": 70.96546007184304
                        },
                        {
                            "heading": 90,
                            "x": 504.7082619508151,
                            "y": 161.3741214298274
                        },
                        {
                            "heading": 180,
                            "x": 397.92637845713284,
                            "y": 240.39271521515235
                        },
                        {
                            "heading": 180,
                            "x": 14.223477103167639,
                            "y": 296.3598985154111
                        }
                    ],
                    "startvelocity": 0
                }
            ]
        }
    ]
}
