# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PathGenerate
DESTDIR = ../x64/Release
CONFIG += release console
LIBS += -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    -L"$(NOINHERIT)" \
    -lXeroPathCommon \
    -lPathGenCommon \
    -l$(Qt_LIBS_)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PathGenerate.pri)
