# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


TEMPLATE = app
TARGET = XeroPathGenerator
DESTDIR = ../x64/Debug
QT += core network gui widgets charts
CONFIG += debug
CONFIG += c++17
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_CHARTS_LIB QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += $(SolutionDir)external/wpi/windows/include \
    $(SolutionDir)PathGenCommon \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)\
    ../external/wpi/include\
    ../PathGenCommon
LIBS += -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    ../PathGenCommon/PathGenCommon.a\
    ../external/wpi/macos/lib/ntsim.a\
    ../external/wpi/macos/lib/wpiutilsim.a

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QMAKE_CXXFLAGS += -std=c++17
include(XeroPathGenerator.pri)
win32:RC_FILE = XeroPathGenerator.rc
