# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XeroPathGenerator
DESTDIR = ../x64/Debug
QT += core network gui widgets charts
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE QT_CHARTS_LIB QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += $(SolutionDir)PathGenCommon \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)\
    ../PathGenCommon
LIBS += -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    -lPathGenCommon
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(XeroPathGenerator.pri)
win32:RC_FILE = XeroPathGenerator.rc
