# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./build.h \
    ./CSVParser.h \
    ./DriveBaseModel.h \
    ./EditableProperty.h \
    ./GameField.h \
    ./GameFieldManager.h \
    ./Generator.h \
    ./GeneratorManager.h \
    ./GeneratorParameter.h \
    ./GeneratorParameterStore.h \
    ./JSONWriter.h \
    ./ManagerBase.h \
    ./PathCollectionIO.h \
    ./PathFileTreeModel.h \
    ./PathGenerationEngine.h \
    ./PathParamTreeModel.h \
    ./PropertyEditorItemDelegate.h \
    ./PropertyEditorTreeModel.h \
    ./SwerveDriveBaseModel.h \
    ./TankDriveBaseModel.h \
    ./WaypointTreeModel.h \
    ./RobotManager.h \
    ./XeroPathGenerator.h \
    ./ConstraintEditor.h \
    ./ConstraintTreeModel.h \
    ./AboutDialog.h \
    ./PathFileTree.h \
    ./PathPlotView.h \
    ./PropertyEditor.h \
    ./PlotVariableSelector.h \
    ./PlotMainWindow.h \
    ./SelectRobotDialog.h \
    ./RecentFiles.h \
    ./ShowRobotWindow.h \
    ./PathFieldView.h
SOURCES += ./AboutDialog.cpp \
    ./ConstraintEditor.cpp \
    ./ConstraintTreeModel.cpp \
    ./CSVParser.cpp \
    ./DriveBaseModel.cpp \
    ./GameFieldManager.cpp \
    ./GeneratorManager.cpp \
    ./GeneratorParameterStore.cpp \
    ./main.cpp \
    ./ManagerBase.cpp \
    ./PathCollectionIO.cpp \
    ./PathFieldView.cpp \
    ./PathFileTree.cpp \
    ./PathFileTreeModel.cpp \
    ./PathGenerationEngine.cpp \
    ./PathParamTreeModel.cpp \
    ./PathPlotView.cpp \
    ./PlotMainWindow.cpp \
    ./PlotVariableSelector.cpp \
    ./PropertyEditor.cpp \
    ./PropertyEditorItemDelegate.cpp \
    ./PropertyEditorTreeModel.cpp \
    ./RecentFiles.cpp \
    ./RobotManager.cpp \
    ./SelectRobotDialog.cpp \
    ./ShowRobotWindow.cpp \
    ./SwerveDriveBaseModel.cpp \
    ./TankDriveBaseModel.cpp \
    ./WaypointTreeModel.cpp \
    ./XeroPathGenerator.cpp
FORMS += ./AboutDialog.ui \
    ./ConstraintEditor.ui \
    ./PlotVariableSelector.ui \
    ./PropertyEditor.ui \
    ./SelectRobotDialog.ui \
    ./ShowRobotWindow.ui
RESOURCES += XeroPathGenerator.qrc
