# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./build.h \
    ./Callout.h \
    ./DriveBaseModel.h \
    ./EditableProperty.h \
    ./GameField.h \
    ./GameFieldManager.h \
    ./PathFileTreeModel.h \
    ./PathParamTreeModel.h \
    ./PropertyEditorItemDelegate.h \
    ./PropertyEditorTreeModel.h \
    ./SwerveDriveBaseModel.h \
    ./TankDriveBaseModel.h \
    ./WaypointTreeModel.h \
    ./XeroPathGenerator.h \
    ./ConstraintEditor.h \
    ./ConstraintTreeModel.h \
    ./AboutDialog.h \
    ./PathFileTree.h \
    ./PathPlotView.h \
    ./PropertyEditor.h \
    ./PlotVariableSelector.h \
    ./PlotMainWindow.h \
    ./SelectRobotDialog.h \
    ./RecentFiles.h \
    ./ShowRobotWindow.h \
    ./TrajectoryViewWindow.h \
    ./PathFieldView.h\
    ./NetworkDownloadManager.h\
    ./PrintController.h\
    ./UndoManager.h
SOURCES += ./AboutDialog.cpp \
    ./Callout.cpp \
    ./ConstraintEditor.cpp \
    ./ConstraintTreeModel.cpp \
    ./DriveBaseModel.cpp \
    ./GameFieldManager.cpp \
    ./main.cpp \
    ./PathFieldView.cpp \
    ./PathFileTree.cpp \
    ./PathFileTreeModel.cpp \
    ./PathParamTreeModel.cpp \
    ./PathPlotView.cpp \
    ./PlotMainWindow.cpp \
    ./PlotVariableSelector.cpp \
    ./PropertyEditor.cpp \
    ./PropertyEditorItemDelegate.cpp \
    ./PropertyEditorTreeModel.cpp \
    ./RecentFiles.cpp \
    ./SelectRobotDialog.cpp \
    ./ShowRobotWindow.cpp \
    ./SwerveDriveBaseModel.cpp \
    ./TankDriveBaseModel.cpp \
    ./TrajectoryViewWindow.cpp \
    ./WaypointTreeModel.cpp \
    ./XeroPathGenerator.cpp\
    ./NetworkDownloadManager.cpp\
    ./GroupAddUndo.cpp\
    ./PathAddUndo.cpp\
    ./FlagAddUndo.cpp\
    ./ConstraintChangeUndo.cpp\
    ./ConstraintAddUndo.cpp\
    ./ConstraintDeleteUndo.cpp\
    ./GroupDeleteUndo.cpp\
    ./PathDeleteUndo.cpp\
    ./FlagDeleteUndo.cpp\
    ./GroupNameChangeUndo.cpp\
    ./PathNameChangeUndo.cpp\
    ./PathParameterChangeUndo.cpp\
    ./FlagChangedUndo.cpp\
    ./UndoItem.cpp\
    ./WaypointAddUndo.cpp\
    ./WaypointChangedUndo.cpp\
    ./WaypointDeleteUndo.cpp\
    ./UndoManager.cpp\
    ./PrintController.cpp

FORMS += ./AboutDialog.ui \
    ./ConstraintEditor.ui \
    ./PlotVariableSelector.ui \
    ./PropertyEditor.ui \
    ./SelectRobotDialog.ui \
    ./ShowRobotWindow.ui\
    ./FlagsEditor.ui

RESOURCES += XeroPathGenerator.qrc
